# agendamento-android

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/mribeiro/marylimp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mribeiro/marylimp/: AddAddressActivity.java  AddVisitActivity.java  Address.java  AddressViewHolder.java  AddressesRecyclerViewAdapter.java  BookVisitActivity.java  CreateAccoutActivity.java  CustomAddressViewHolder.java  CustomAddressesRecyclerViewAdapter.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  RecoverPasswordActivity.java  Settings.java  SettingsActivity.java  Visit.java  VisitsRecyclerViewAdapter.java  VisitsViewHolder.java  bookVisitActivity.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_visit.xml  activity_book_visit.xml  activity_create_accout.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_settings.xml  address_recycler_item.xml  fragment_create_accout.xml  visits_recycler_item.xml
app/src/main/res/menu/: menu_create_accout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/mribeiro/marylimp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
